<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">
    <property name="middleware.host" value="localhost"/>
    <property name="middleware.port" value="5000"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${service.name}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc/server" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>
    
    <target name="start-tomcat">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="server.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="server" depends="setup">
        <!--<antcall target="clean"/>-->
        <antcall target="build-server"/>
        <antcall target="create-war"/>
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat"/>        
    </target>

    <target name="generate-middleware" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middleware"
                wsdl="http://${service.host}:${service.port}/${service.name}/service?wsdl">
        </wsimport>
    </target>


    <target name="create-war-middleware">
        <war
                warfile="${basedir}/build/war/${middleware.name}.war"
                webxml="etc/web.xml">
            <webinf dir="${basedir}/etc/middleware" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war-middleware">
        <delete dir="${basedir}/webapps/${middleware.name}"
                includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${middleware.name}"/>
        <unzip
                src="${basedir}/build/war/${middleware.name}.war"
                dest="${basedir}/webapps/${middleware.name}"/>
    </target>

    <target name="start-tomcat-middleware">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="middleware.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${middleware.name}"/>
            <arg value="${middleware.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <!-- CLIENT -->
    <target name="build-client">
        <mkdir dir="build/classes"/>
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client-jar">
        <antcall target="clean"/>
        <antcall target="build-client"/>
        <mkdir dir="build/classes/"/>
        <jar destfile="build/jar/Client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="client.Client"/>
            </manifest>
        </jar>
    </target>

    <target name="run-client">
        <java jar="build/jar/Client.jar" fork="true">
            <arg value="${middleware.host}"/>
            <arg value="${middleware.port}"/>
        </java>
    </target>

    <target name="client">
        <antcall target="client-jar"/>
        <antcall target="run-client"/>
    </target>

    <!-- SERVER -->
    <target name="build-middleware">
        <mkdir dir="build/classes"/>
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="middleware/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="middleware-jar">
        <antcall target="clean"/>
        <antcall target="build-middleware"/>
        <mkdir dir="build/classes/"/>
        <jar destfile="build/jar/Middleware.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="middleware.ws.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run-middleware">
        <java jar="build/jar/Middleware.jar" fork="true">
            <arg value="${middleware.port}" />
        </java>
    </target>

    <target name="middleware">
        <antcall target="middleware-jar"/>
        <antcall target="run-middleware"/>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
</project>
