<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">
    <property name="middleware.host" value="localhost"/>
    <property name="middleware.port" value="5000"/>

    <property name="server1.address" value="localhost"/>
    <property name="server1.port" value="6000"/>
    <property name="server2.address" value="localhost"/>
    <property name="server2.port" value="6001"/>
    <property name="server3.address" value="localhost"/>
    <property name="server3.port" value="6002"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <!-- CLIENT -->
    <target name="build-client">
        <mkdir dir="build/classes"/>
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client-jar">
        <antcall target="clean"/>
        <antcall target="build-client"/>
        <mkdir dir="build/classes/"/>
        <jar destfile="build/jar/Client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="client.Client"/>
            </manifest>
        </jar>
    </target>

    <target name="run-client">
        <java jar="build/jar/Client.jar" fork="true">
            <arg value="${middleware.host}"/>
            <arg value="${middleware.port}"/>
        </java>
    </target>

    <target name="client">
        <antcall target="client-jar"/>
        <antcall target="run-client"/>
    </target>

    <!-- SERVER -->
    <target name="build-middleware">
        <mkdir dir="build/classes"/>
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="middleware/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="middleware-jar">
        <antcall target="clean"/>
        <antcall target="build-middleware"/>
        <mkdir dir="build/classes/"/>
        <jar destfile="build/jar/Middleware.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="middleware.ws.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run-middleware">
        <java jar="build/jar/Middleware.jar" fork="true">
            <arg value="${middleware.port}" />
            <arg value="${server1.address}" />
            <arg value="${server1.port}" />
            <arg value="${server2.address}" />
            <arg value="${server2.port}" />
            <arg value="${server3.address}" />
            <arg value="${server3.port}" />
        </java>
    </target>

    <target name="middleware">
        <antcall target="middleware-jar"/>
        <antcall target="run-middleware"/>
    </target>

    <!-- SERVER -->
    <target name="build-server">
        <mkdir dir="build/classes"/>
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="server/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="server-jar">
        <antcall target="clean"/>
        <antcall target="build-server"/>
        <mkdir dir="build/classes/"/>
        <jar destfile="build/jar/Server.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="server.ws.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run-server">
        <java jar="build/jar/Server.jar" fork="true">
            <arg value="${server1.port}" />
        </java>
    </target>

    <target name="server">
        <antcall target="server-jar"/>
        <antcall target="run-server"/>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
</project>
