<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="server.name" value="rm"/>

    <property name="server1.host" value="localhost"/>
    <property name="server1.port" value="4000"/>
    <property name="server2.host" value="localhost"/>
    <property name="server2.port" value="4001"/>
    <property name="server3.host" value="localhost"/>
    <property name="server3.port" value="4002"/>

    <property name="middleware.name" value="middleware"/>
    <property name="middleware.host" value="localhost"/>
    <property name="middleware.port" value="7000"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${server.name}.war"
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc/server" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${server.name}"
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${server.name}"/>
        <unzip 
            src="${basedir}/build/war/${server.name}.war"
            dest="${basedir}/webapps/${server.name}"/>
    </target>
    
    <target name="start-tomcat">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="server.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${server.name}"/>
            <arg value="${server.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <!-- Called to build and deploy the server code -->
    <target name="prepare-server" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server"/>
        <antcall target="create-war"/>
        <antcall target="deploy-war"/>
    </target>

    <!-- Starts a server at port -->
    <target name="server" depends="setup">
        <antcall target="start-tomcat">
            <param name="server.port" value="${port}"/>
        </antcall>
    </target>

    <target name="generate-middleware" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middleware"
                wsdl="http://${server1.host}:${server1.port}/${server.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-middleware" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="middleware/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war-middleware">
        <war
                warfile="${basedir}/build/war/${middleware.name}.war"
                webxml="etc/web.xml">
            <webinf dir="${basedir}/etc/middleware" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war-middleware">
        <delete dir="${basedir}/webapps/${middleware.name}"
                includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${middleware.name}"/>
        <unzip
                src="${basedir}/build/war/${middleware.name}.war"
                dest="${basedir}/webapps/${middleware.name}"/>
    </target>

    <target name="start-tomcat-middleware" depends="build-main">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="middlewaremain.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${middleware.name}"/>
            <arg value="${middleware.port}"/>
            <arg value="${server1.name}"/>
            <arg value="${server1.port}"/>
            <arg value="${server2.name}"/>
            <arg value="${server2.port}"/>
            <arg value="${server3.name}"/>
            <arg value="${server3.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="middleware" depends="setup">
        <!--<antcall target="clean"/>-->
        <antcall target="build-main"/>
        <antcall target="generate-middleware"/>
        <antcall target="build-middleware"/>
        <antcall target="create-war-middleware"/>
        <antcall target="deploy-war-middleware"/>
        <antcall target="start-tomcat-middleware">
            <param name="name" value="${middleware.name}"/>
            <param name="port" value="${middleware.port}"/>
            <param name="server1.name" value="${server1.name}"/>
            <param name="server1.port" value="${server1.port}"/>
            <param name="server2.name" value="${server2.name}"/>
            <param name="server2.port" value="${server2.port}"/>
            <param name="server3.name" value="${server3.name}"/>
            <param name="server3.port" value="${server3.port}"/>
        </antcall>
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${middleware.host}:${middleware.port}/${middleware.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${middleware.name}"/>
            <arg value="${middleware.host}"/>
            <arg value="${middleware.port}"/>
        </java>
    </target>

    <target name="build-main">
        <javac
            fork="true"
            srcdir="${basedir}/src"
            destdir="${basedir}/build"
            includes="middlewaremain/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="build-lockmanager">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="LockManager/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
